/* @import url('normalize.css'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
    
}


a:link {

}

a:visited {

}

a:focus {

}

a:hover {

}

a:active {

}

button{
    color: #F8F8F8;
    background-color: #F037A5;
    border-radius: 3px;
    padding: 3px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #1E3163;
    min-height: 100vh;;
}

/* Header */
.container{
    width: 100%;
    padding: 15px;
    background-color: #2D46B9;
    display: flex;
    justify-content: space-between;
}
.container-one{
    width: 100%;
    display: flex;
    justify-content: center
}
.logo{
    align-self: center;
}
.navbar{
    display: flex;
}
.main-nav{
    display:none;
}

.container-two{
    width: 100%;
    padding: 10px;
    background-color: #F037A5;
    border-bottom: 3px solid #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-two{
    width: 50%;
    align-self: center;
    display: none;
}
.secondary-nav ul li{
    display: inline;
    padding-left: 10%;
}
.burger-menu{
    align-self: center;
    margin-left: 15%;
    border: 3px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
.search-bar {
    margin-left: 15%;
    align-self: center;    
}
.search-bar form{
}
.search-bar input{
    width: 60%;
    height: 30px;
    border-radius: 5px;
}
.search-bar .search-btn{
    width: 17%;
}

/* Main */

.main-container{
    width: 100%;
    padding: 10px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.banner{
    width: 100%;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 100%;
    margin-top: 10px;
    border: 3px solid #fff;
    border-radius: 20px;
}

.home-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-container img{
    width: 80%;
    margin-top: 10px;
    border: 3px solid #fff;
    border-radius: 20px;
    margin: 20px;
}

/*Products*/

.products-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.card{
    width: 80%;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    border-radius: 10px;
    padding: 10px;
    color: #1E3163;
    align-items: center;
}
.card img{
    width: 200px
}
.description{
    width: 100%;
    text-overflow: ellipsis;
    color: #1E3163;
    margin: 5px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    padding-top:10px;
    justify-content: space-around;
    
}
.description a{
    color: #F8F8F8;
    background-color: #F037A5;
    border-radius: 3px;
    padding: 3px;
}
.product-img{
    display: flex;
    justify-content: center;
    width: 50%;
}
.product-img img{
    width: 100%;
}
.description{
    justify-content: center;
    width: 50%;
}

/* product-create */
.create{
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.create-container {
    width: 70%;
    min-height: 60vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    border-radius: 10px;
    color:#1E3163;
}
.create-container form input{
    border-radius: 5px;
}
.create-container form select{
    border-radius: 5px;
}
/* Register */

.register{
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.container-register{
    width: 50%;
    background-color: #F8F8F8;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    border-radius: 10px;
    padding: 10px;
    color: #1E3163;
    align-items: center;
}

/* Login */
.main-login {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px;
}
.login-card {
    width: 50%;
    background-color: #F8F8F8;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    border-radius: 10px;
    padding: 10px;
    color: #1E3163;
    align-items: center;
}

/*Footer*/

footer{
    width: 100%;
    background-color: #2D46B9;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
}

footer .container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cont-izq {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
}

.redes {
    display: flex;
    align-items: center;
}
.redes li{
    display: inline;
    align-self: center;
}
.suscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.suscribe input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.map{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map-container{
    display:none;
}
.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


/*Detalle de producto*/

/*Fin detalle de producto*/

/*Usuarios*/
.container-edit{
    width: 100%;
    padding: 10px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-form{
    width: 50%;
    padding:auto;
}
/*Fin usuarios*/

@media (min-width: 768px){
    .container-one{
        justify-content: space-between;
    }
    
    .main-nav{
        display: block;
        flex-direction: column-reverse;
    }
    .main-nav{
        position: relative;
        align-self: flex-end;
    }
    .main-nav ul li{
        display: inline;
    
    }
    .burger-menu{
        display: none;
    }
    .navbar-two{
        width: 50%;
        align-self: center;
        display: block;
    }
    
    /*Footer*/
    footer .container{
        flex-direction: row;
        justify-content: space-between;
    }

    .map-container{
        display: block;
    }
    
    /*Main*/
    .home-container{
        flex-direction: row;
    }
    .home-container img{
        width: 45%;
    }

    /*Products*/
    .products-container{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .card{
        width: 45%;
    }
}

@media (min-width: 1200px){
    .cont-izq {
        flex-direction: row;
    }
    .card {
        width: 22%;
    }
}